<resources>
    <string name="app_name">BMI_Calculator</string>
    <string name="tv_title">Body Mass Index (BMI)</string>
    <string name="tv_weight">Weight</string>
    <string name="et_weight_hint">Please enter your weight in lbs</string>
    <string name="tv_lb">lb</string>
    <string name="tv_height">Height</string>
    <string name="et_feet_hint">Please enter your height in feet</string>
    <string name="tv_feet">feet</string>
    <string name="et_inches_hint" >Please enter your height in inches</string>
    <string name="tv_inches_hint">inches</string>
    <string name="bt_calculate_bmi">Calculate BMI</string>
    <string name="tv_bmi_result" >Your BMI : </string>
    <string name="tv_result_text">Nothing to display</string>
    <string name="bt_clear">Clear</string>
    <string name="hintString">Enter the value</string>
</resources>
